<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="cardWrapper"
           xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.AccountCard"
           onMouseEntered="#handleMouseEntered"
           onMouseExited="#handleMouseExited">
   <AnchorPane fx:id="rootPane" prefHeight="280.0" prefWidth="280.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="280.0" prefWidth="280.0">
            <children>
               <HBox fx:id="cardHeader" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" prefWidth="280.0">

               <children>
                     <Label fx:id="nameLabel" text="[NAME]" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <font>
                           <Font name="Lucida Sans Typewriter Bold" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <ImageView fx:id="iconImage" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" />
               <Label fx:id="emailLabel" prefHeight="38.0" prefWidth="280.0" style="-fx-padding: 10 0;" text="E-mail:">
                  <font>
                     <Font name="SimSun" size="12.0" />
                  </font>
               </Label>
               <Label fx:id="passwordLabel" prefHeight="38.0" prefWidth="280.0" text="Password:">
                  <font>
                     <Font name="SimSun" size="12.0" />
                  </font>
               </Label>
            </children>
         </VBox>
      </children>
   </AnchorPane>

</StackPane>
